# YaTranslate

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ivanmagda/yatranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanmagda/yatranslate/: Extras.java  MainActivity.java  TranslateTextToSpeech.java
app/src/main/java/com/ivanmagda/yatranslate/activity/: MainActivity.java  SelectLanguageActivity.java
app/src/main/java/com/ivanmagda/yatranslate/adapter/: BookmarkPagerAdapter.java  BookmarkRecyclerViewAdapter.java  SelectLangAdapter.java  TranslateHistoryAdapter.java  TranslateLanguagesAdapter.java  TranslateRecyclerViewAdapter.java
app/src/main/java/com/ivanmagda/yatranslate/api/: YandexLangLoader.java  YandexTranslateApi.java
app/src/main/res/drawable/: ib_swap_lang_select_background.xml
app/src/main/res/layout/: activity_main.xml  activity_select_lang.xml  empty_view.xml  fragment_bookmark.xml  fragment_bookmark_item.xml  fragment_bookmark_list.xml  fragment_translate.xml  fragment_translate_inputs.xml  fragment_translate_results.xml  select_lang_list_item.xml
app/src/main/res/layout-v21/: fragment_bookmark.xml
app/src/main/res/menu/: bookmark.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable.xml
app/src/test/java/com/ivanmagda/yatranslate/: ExampleUnitTest.java
network/: build.gradle
(+69 files in other folders)
