<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/bt_toggle_favorite"
        style="@style/ImageButtonToggleFavorite"
        android:contentDescription="@string/CD_toggle_favorite" />

    <LinearLayout
        android:id="@+id/ll_translate_texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_weight=".6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_to_translate"
            style="@style/HistoryTextToTranslateTextView"
            tools:text="Hi" />

        <TextView
            android:id="@+id/tv_translated"
            style="@style/HistoryTranslatedTextView"
            tools:text="Привет" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_translate_langs"
        style="@style/HistoryLangsTextView"
        tools:text="EN - RU" />
</LinearLayout>
